* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font:18px 'Gilroy', sans-serif;
    
}

main {
    width: 100%;
    max-width: 2100px;
    height: 110vh;
    margin: -100px auto;
}
.firstWindow {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}
.carImg2 {
	transform: scale(15.5);
}   
.carImg {
    width: 1240px;
    height: 697px;
    background-image: url(./car.png);
    transition: 1s ease-in-out;
    transition-delay: .5s;
    padding-top: 250px;
   
}
.dooorClick {
    width: 200px;
    height: 180px;

    margin-left: 480px;
 
}
.down1 {
    width: 600px;
    margin: 0 350px;
    display: flex;
    justify-content: space-between;
    
}
.down1 .price1{
   margin-right: 100px;
}
.down1 .item span {
width: 110px;
height: 24px;
font-weight: 500;
font-size: 20px;
line-height: 24px;
color: #707070;
}
.down1 .item p {
width: 177px;
height: 79px;
font-weight: 700;
font-size: 64px;
line-height: 79px;
color: #000000;
}




.switch {
  margin-top: 10px;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}


.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* Ползунок */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(15px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .down2 {
    width: 1100px;
    height: 86px;
    margin-left: 100px;
    display: flex;
    justify-content:
    space-between;
    margin-top: 50px;
  
  }
  .down2 .item span {
    width: 145px;
    height: 17px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #707070;
  }
  .down2 .item p {
    width: 176px;
    height: 59px;
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
    color: #000000;
  }

  .curs {
    margin-left: 210px;
    margin-top: -60px;
  }

  .down2 .up {
    display: block;
    margin-bottom: 6px;
  }
  .item2 {
    margin-left: 0;
  }
  .item2  span{
    display: flex;
    font-size: 14px;
    color: #707070;
  }
  .salon1{
    position: relative;
    z-index: inherit;
    width: 1240px;
    height: 697px;
    background-image: url(./black.svg);
    background-size: cover;
    transition: 1s ease;
    margin-top: 200px;
}
.topt {
  margin-top: 100px;
}
.none {
  display: none;
}
.flex {
  margin-left: 400px;
  width: 400px;
  display: flex;
  justify-content: space-between;
}
.salonbtn {
  margin-left: -250px;
}
.btns span {
  width: 145px;
  height: 17px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #707070;
}

.btns {
  display: none;
}

.btns button {
  width: 50px;
  height: 50px;
  background-color: black;
  overflow: hidden;
  color: black;
  border-radius: 100%;
  border: none;
  margin-left: 10px;
  margin-top: 10px;
}
.btns .two {
  color: rgb(232, 226, 226);
  background-color: rgb(232, 226, 226);
}
.btns .three {
  color: rgb(189, 159, 159);
  background-color: rgb(189, 159, 159);
}
